{include file="Public/header"/}
{include file="Public/footer"/}

<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row">
            <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title  am-cf">教室管理</div>


                    </div>
                    <div class="widget-body  am-fr">
                        <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                            <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                <input type="text" class="am-form-field ">
                                <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search"
                    type="button"></button>
          </span>
                            </div>
                        </div>

                        <div class="am-u-sm-12">
                            <table width="100%" class="am-table am-table-compact am-table-striped tpl-table-black ">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>房间ID</th>
                                    <th>创建老师</th>
                                    <th>总人数</th>
                                    <!--<th>未到人数</th>-->
                                    <th>已到人数</th>
                                    <th>创建时间</th>
                                    <th>操作</th>

                                </tr>
                                </thead>
                                <tbody>
                                {volist name="list" id="item"}
                                <tr class="even gradeC">
                                    <th>{$item.id}</th>
                                    <td class="am-text-middle">{$item.room_id}</td>
                                    <td class="am-text-middle">{$item.teacher_id|getTeacher}</td>

                                    <td class="am-text-middle">{$item.total_number}</td>
                                    <!--<td class="am-text-middle"></td>-->
                                    <td class="am-text-middle"><a href="#">{$item.id|totalNumber}</a></td>
                                    <td class="am-text-middle">{$item.create_time}</td>


                                    <td class="am-text-middle">
                                        <div class="tpl-table-black-operation">
                                            <a href="javascript:;">
                                                <i class="am-icon-pencil"></i> 编辑
                                            </a>
                                            <a href="javascript:;" class="tpl-table-black-operation-del">
                                                <i class="am-icon-trash"></i> 删除
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="am-u-lg-12 am-cf">

                            <div class="am-fr">
                                <ul class="am-pagination tpl-pagination">
                                    <li class="am-disabled"><a href="#">«</a></li>
                                    <li class="am-active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>