{include file="Public/header"/}
{include file="Public/footer"/}

<!-- 内容区域 -->
<div class="tpl-content-wrapper">
    <div class="am-slider am-slider-default" data-am-flexslider id="demo-slider-0">
        <ul class="am-slides">
            <li><img src="http://rowin.oss-cn-shenzhen.aliyuncs.com/public/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180516165935.jpg" /></li>
            <li><img src="http://rowin.oss-cn-shenzhen.aliyuncs.com/public/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180516165739.jpg" /></li>
            <li><img src="http://rowin.oss-cn-shenzhen.aliyuncs.com/public/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20180516165742.jpg" /></li>

        </ul>
    </div>

</div>
