{include file="Admin/header"/}
<div class="content-wrapper">
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>签到管理</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <table id="example1" class="table table-bordered table-striped">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>学号</th>
                                <th>时间</th>
                                <th>地址</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach $list as $value}
                            <tr>
                                <td></td>
                                <td>Test</td>
                                <td>{$value['student_id']}</td>
                                <td>{$value['create_time']|date='m-d H:i'}</td>
                                <td>{$value['address']}</td>
                            </tr>
                            {/foreach}
                            </tbody>
                            <tfoot>
                            <tr>
                                <th>ID</th>
                                <th>姓名</th>
                                <th>学号</th>
                                <th>时间</th>
                                <th>地址</th>
                            </tr>
                            </tfoot>
                        </table>

                    </div>
                </div>

            </div>
        </div>
    </section>
</div>

<!--<footer class="main-footer">-->
<!--     <strong>Copyright &copy; 2014-2018 <a href="http://adminlte.io">AdminLTE.io</a>.</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.0.0-alpha
    </div>
  </footer> -->
{include file="Admin/footer"/}
