{include file="Public/header"/}
{include file="Public/footer"/}

<!-- 内容区域 -->
<div class="tpl-content-wrapper">
    <div class="row-content am-cf">
        <div class="row">
            <div class="am-u-sm-12 am-u-md-12 am-u-lg-12">
                <div class="widget am-cf">
                    <div class="widget-head am-cf">
                        <div class="widget-title  am-cf">用户管理</div>

                    </div>
                    <div class="widget-body  am-fr">
                        <div class="am-u-sm-12 am-u-md-12 am-u-lg-3">
                            <div class="am-input-group am-input-group-sm tpl-form-border-form cl-p">
                                <input type="text" class="am-form-field ">
                                <span class="am-input-group-btn">
            <button class="am-btn  am-btn-default am-btn-success tpl-table-list-field am-icon-search"
                    type="button"></button>
          </span>
                            </div>
                        </div>

                        <div class="am-u-sm-12">
                            <table width="100%" class="am-table am-table-compact tpl-table-black "
                                   id="example-r">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>用户名</th>
                                    <th>老师账号</th>
                                    <th>老师名字</th>
                                    <th>注册时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                {volist name="list" id="item"}
                                <tr class="gradeX">
                                    <td>{$item.id}</td>
                                    <td>{$item.nickName}</td>
                                    <td>{$item.teacher_id}</td>
                                    <td>{$item.teacher_name}</td>
                                    <td>{$item.create_time}</td>
                                    <td>
                                        <div class="tpl-table-black-operation">
                                            <button id="delStudents" name="{$item.id}" value="{$item.id}"
                                                    class="am-btn-danger tpl-table-black-operation-del">
                                                <i class="am-icon-trash"></i> 删除
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                {/volist}
                                </tbody>
                            </table>
                        </div>
                        <div class="am-u-lg-12 am-cf">

                            <div class="am-fr">
                                <ul class="am-pagination tpl-pagination">
                                    <li class="am-disabled"><a href="#">«</a></li>
                                    <li class="am-active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li><a href="#">»</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#delStudents').click(function () {
        var id=$('#delStudents').val();
        if (confirm('确定删除')) {
            $.ajax({
                type: 'POST',
                url: "{:url('Teachers/delTeacher')}",
                data: {
                    'id': id
                },
                dataType: 'json',
                success: function (res) {
                    console.log(res);
                    if (res.code == 1) {
                        alert(res.msg);
                    } else {
                        alert(res.msg);
                    }
                },
                error: function (res) {
                    console.log(res);

                }
            })
        }
    })

</script>