<!--<aside class="control-sidebar control-sidebar-dark">-->

<!--</aside>-->

<!--</div>-->

<!--<script src="__JS__/jquery.min.js"></script>-->
<!--<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>-->
<!--<script>-->
    <!--$.widget.bridge('uibutton', $.ui.button)-->
<!--</script>-->
<!--<script src="__JS__/bootstrap.bundle.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>-->
<!--<script src="__JS__/morris.min.js"></script>-->
<!--<script src="__JS__/jquery.sparkline.min.js"></script>-->
<!--<script src="__JS__/jquery-jvectormap-1.2.2.min.js"></script>-->
<!--<script src="__JS__/jquery-jvectormap-world-mill-en.js"></script>-->
<!--<script src="__JS__/jquery.knob.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.min.js"></script>-->
<!--<script src="__JS__/daterangepicker.js"></script>-->
<!--<script src="__JS__/bootstrap-datepicker.js"></script>-->
<!--<script src="__JS__/bootstrap3-wysihtml5.all.min.js"></script>-->
<!--<script src="__JS__/jquery.slimscroll.min.js"></script>-->
<!--<script src="__JS__/fastclick.js"></script>-->
<!--<script src="__JS__/adminlte.js"></script>-->
<!--<script src="__JS__/dashboard.js"></script>-->
<!--<script src="__JS__/demo.js"></script>-->
<!--</body>-->
<!--</html>-->
<!--<nav class="navbar navbar-default navbar-fixed-bottom  navbar-inverse">-->
    <!--<div class="container-fluid container">-->
        <!--<p class="navbar-text navbar-right">Code by Rowin</p>-->
    <!--</div>-->
<!--</nav>-->
<!--<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>-->
<!--<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
<!--</body>-->
<!--</html>-->
<script src="__JS__/amazeui.min.js"></script>
<script src="__JS__/amazeui.datatables.min.js"></script>
<script src="__JS__/dataTables.responsive.min.js"></script>
<script src="__JS__/app.js"></script>

</body>

</html>