<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>小程序后台</title>
    <meta name="description" content="小程序后台">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="__I__/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="__I__/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <script src="__JS__/echarts.min.js"></script>
    <link rel="stylesheet" href="__CSS__/amazeui.min.css" />
    <link rel="stylesheet" href="__CSS__/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="__CSS__/app.css">
    <script src="__JS__/jquery.min.js"></script>

</head>

<body data-type="index">
<script src="__JS__/theme.js"></script>
<div class="am-g tpl-g">
    <!-- 头部 -->
    <header>
        <!-- logo -->
        <div class="am-fl tpl-header-logo">
            <a href="javascript:;">小程序后台</a>
        </div>
        <!-- 右侧内容 -->
        <div class="tpl-header-fluid">
            <!-- 侧边切换 -->
            <div class="am-fl tpl-header-switch-button am-icon-list">
                    <span>

                </span>
            </div>
            <!-- 搜索 -->
            <div class="am-fl tpl-header-search">
                <form class="tpl-header-search-form" action="javascript:;">
                    <button class="tpl-header-search-btn am-icon-search"></button>
                    <input class="tpl-header-search-box" type="text" placeholder="搜索内容...">
                </form>
            </div>
            <!-- 其它功能-->
            <div class="am-fr tpl-header-navbar">
                <ul>
                    <!-- 欢迎语 -->
                    <li class="am-text-sm tpl-header-navbar-welcome">
                        <a href="javascript:;">欢迎你, <span>{$Think.session.admin}</span> </a>
                    </li>

                    <!-- 新邮件 -->
                    <!--<li class="am-dropdown tpl-dropdown" data-am-dropdown>-->
                        <!--<a href="javascript:;" class="am-dropdown-toggle tpl-dropdown-toggle" data-am-dropdown-toggle>-->
                            <!--<i class="am-icon-envelope"></i>-->
                            <!--<span class="am-badge am-badge-success am-round item-feed-badge">4</span>-->
                        <!--</a>-->
                        <!--&lt;!&ndash; 弹出列表 &ndash;&gt;-->
                        <!--<ul class="am-dropdown-content tpl-dropdown-content">-->
                            <!--<li class="tpl-dropdown-menu-messages">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">-->
                                    <!--<div class="menu-messages-ico">-->
                                        <!--<img src="__IMG__/user04.png" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="menu-messages-time">-->
                                        <!--3小时前-->
                                    <!--</div>-->
                                    <!--<div class="menu-messages-content">-->
                                        <!--<div class="menu-messages-content-title">-->
                                            <!--<i class="am-icon-circle-o am-text-success"></i>-->
                                            <!--<span>夕风色</span>-->
                                        <!--</div>-->
                                        <!--<div class="am-text-truncate"> Amaze UI 的诞生，依托于 GitHub 及其他技术社区上一些优秀的资源；Amaze UI 的成长，则离不开用户的支持。 </div>-->
                                        <!--<div class="menu-messages-content-time">2016-09-21 下午 16:40</div>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->

                            <!--<li class="tpl-dropdown-menu-messages">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">-->
                                    <!--<div class="menu-messages-ico">-->
                                        <!--<img src="__IMG__/user02.png" alt="">-->
                                    <!--</div>-->
                                    <!--<div class="menu-messages-time">-->
                                        <!--5天前-->
                                    <!--</div>-->
                                    <!--<div class="menu-messages-content">-->
                                        <!--<div class="menu-messages-content-title">-->
                                            <!--<i class="am-icon-circle-o am-text-warning"></i>-->
                                            <!--<span>禁言小张</span>-->
                                        <!--</div>-->
                                        <!--<div class="am-text-truncate"> 为了能最准确的传达所描述的问题， 建议你在反馈时附上演示，方便我们理解。 </div>-->
                                        <!--<div class="menu-messages-content-time">2016-09-16 上午 09:23</div>-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li class="tpl-dropdown-menu-messages">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-messages-item am-cf">-->
                                    <!--<i class="am-icon-circle-o"></i> 进入列表…-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->

                    <!--&lt;!&ndash; 新提示 &ndash;&gt;-->
                    <!--<li class="am-dropdown" data-am-dropdown>-->
                        <!--<a href="javascript:;" class="am-dropdown-toggle" data-am-dropdown-toggle>-->
                            <!--<i class="am-icon-bell"></i>-->
                            <!--<span class="am-badge am-badge-warning am-round item-feed-badge">5</span>-->
                        <!--</a>-->

                        <!--&lt;!&ndash; 弹出列表 &ndash;&gt;-->
                        <!--<ul class="am-dropdown-content tpl-dropdown-content">-->
                            <!--<li class="tpl-dropdown-menu-notifications">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">-->
                                    <!--<div class="tpl-dropdown-menu-notifications-title">-->
                                        <!--<i class="am-icon-line-chart"></i>-->
                                        <!--<span> 有6笔新的销售订单</span>-->
                                    <!--</div>-->
                                    <!--<div class="tpl-dropdown-menu-notifications-time">-->
                                        <!--12分钟前-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li class="tpl-dropdown-menu-notifications">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">-->
                                    <!--<div class="tpl-dropdown-menu-notifications-title">-->
                                        <!--<i class="am-icon-star"></i>-->
                                        <!--<span> 有3个来自人事部的消息</span>-->
                                    <!--</div>-->
                                    <!--<div class="tpl-dropdown-menu-notifications-time">-->
                                        <!--30分钟前-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->
                            <!--<li class="tpl-dropdown-menu-notifications">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">-->
                                    <!--<div class="tpl-dropdown-menu-notifications-title">-->
                                        <!--<i class="am-icon-folder-o"></i>-->
                                        <!--<span> 上午开会记录存档</span>-->
                                    <!--</div>-->
                                    <!--<div class="tpl-dropdown-menu-notifications-time">-->
                                        <!--1天前-->
                                    <!--</div>-->
                                <!--</a>-->
                            <!--</li>-->


                            <!--<li class="tpl-dropdown-menu-notifications">-->
                                <!--<a href="javascript:;" class="tpl-dropdown-menu-notifications-item am-cf">-->
                                    <!--<i class="am-icon-bell"></i> 进入列表…-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</li>-->

                    <!-- 退出 -->
                    <li class="am-text-sm">
                        <a href="{:url('Login/delAdmin')}">
                            <span class="am-icon-sign-out"></span> 退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>
    <!-- 风格切换 -->
    <!--<div class="tpl-skiner">-->
        <!--<div class="tpl-skiner-toggle am-icon-cog">-->
        <!--</div>-->
        <!--<div class="tpl-skiner-content">-->
            <!--<div class="tpl-skiner-content-title">-->
                <!--选择主题-->
            <!--</div>-->
            <!--<div class="tpl-skiner-content-bar">-->
                <!--<span class="skiner-color skiner-white" data-color="theme-white"></span>-->
                <!--<span class="skiner-color skiner-black" data-color="theme-black"></span>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!-- 侧边导航栏 -->
    <div class="left-sidebar">
        <!-- 用户信息 -->
        <!--<div class="tpl-sidebar-user-panel">-->
            <!--<div class="tpl-user-panel-slide-toggleable">-->
                <!--<div class="tpl-user-panel-profile-picture">-->
                    <!--<img src="__IMG__/user04.png" alt="">-->
                <!--</div>-->
                <!--<span class="user-panel-logged-in-text">-->
              <!--<i class="am-icon-circle-o am-text-success tpl-user-panel-status-icon"></i>-->
              <!--禁言小张-->
          <!--</span>-->
                <!--<a href="javascript:;" class="tpl-user-panel-action-link"> <span class="am-icon-pencil"></span> 账号设置</a>-->
            <!--</div>-->
        <!--</div>-->

        <!-- 菜单 -->
        <ul class="sidebar-nav">
            <li class="sidebar-nav-heading">菜单栏</li>
            <li class="sidebar-nav-link">
                <a href="{:url('Room/index')}" class="active">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 教室管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="{:url('Teachers/index')}">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 老师管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="{:url('Students/index')}">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 学生管理
                </a>
            </li>
            <li class="sidebar-nav-link">
                <a href="{:url('Practice/index')}">
                    <i class="am-icon-table sidebar-nav-link-logo"></i> 练习管理
                </a>
            </li>
            <!--<li class="sidebar-nav-link">-->
                <!--<a href="form.html">-->
                    <!--<i class="am-icon-wpforms sidebar-nav-link-logo"></i> 表单-->

                <!--</a>-->
            <!--</li>-->
            <!--<li class="sidebar-nav-link">-->
                <!--<a href="chart.html">-->
                    <!--<i class="am-icon-bar-chart sidebar-nav-link-logo"></i> 图表-->

                <!--</a>-->
            <!--</li>-->

            <!--<li class="sidebar-nav-link">-->
                <!--<a href="javascript:;" class="sidebar-nav-sub-title">-->
                    <!--<i class="am-icon-table sidebar-nav-link-logo"></i> 数据列表-->
                    <!--<span class="am-icon-chevron-down am-fr am-margin-right-sm sidebar-nav-sub-ico"></span>-->
                <!--</a>-->
                <!--<ul class="sidebar-nav sidebar-nav-sub">-->
                    <!--<li class="sidebar-nav-link">-->
                        <!--<a href="table-list.html">-->
                            <!--<span class="am-icon-angle-right sidebar-nav-link-logo"></span> 文字列表-->
                        <!--</a>-->
                    <!--</li>-->

                    <!--<li class="sidebar-nav-link">-->
                        <!--<a href="table-list-img.html">-->
                            <!--<span class="am-icon-angle-right sidebar-nav-link-logo"></span> 图文列表-->
                        <!--</a>-->
                    <!--</li>-->
                <!--</ul>-->
            <!--</li>-->
            <!--<li class="sidebar-nav-link">-->
                <!--<a href="sign-up.html">-->
                    <!--<i class="am-icon-clone sidebar-nav-link-logo"></i> 注册-->
                    <!--<span class="am-badge am-badge-secondary sidebar-nav-link-logo-ico am-round am-fr am-margin-right-sm">6</span>-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="sidebar-nav-link">-->
                <!--<a href="login.html">-->
                    <!--<i class="am-icon-key sidebar-nav-link-logo"></i> 登录-->
                <!--</a>-->
            <!--</li>-->
            <!--<li class="sidebar-nav-link">-->
                <!--<a href="404.html">-->
                    <!--<i class="am-icon-tv sidebar-nav-link-logo"></i> 404错误-->
                <!--</a>-->
            <!--</li>-->

        </ul>
    </div>

    <!--&lt;!&ndash;<!DOCTYPE html>&ndash;&gt;-->
<!--&lt;!&ndash;<html>&ndash;&gt;-->
<!--&lt;!&ndash;<head>&ndash;&gt;-->
<!--&lt;!&ndash;<meta charset="utf-8">&ndash;&gt;-->
<!--&lt;!&ndash;<meta http-equiv="X-UA-Compatible" content="IE=edge">&ndash;&gt;-->
<!--&lt;!&ndash;<title>小程序后台</title>&ndash;&gt;-->
<!--&lt;!&ndash;<meta name="viewport" content="width=device-width, initial-scale=1">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/font-awesome.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/adminlte.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/blue.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/morris.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/jquery-jvectormap-1.2.2.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/dataTables.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/datepicker3.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/daterangepicker-bs3.css">&ndash;&gt;-->
<!--&lt;!&ndash;<link rel="stylesheet" href="__CSS__/bootstrap3-wysihtml5.min.css">&ndash;&gt;-->
<!--&lt;!&ndash;</head>&ndash;&gt;-->
<!--&lt;!&ndash;<body class="hold-transition sidebar-mini">&ndash;&gt;-->
<!--&lt;!&ndash;<div class="wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash; Navbar &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;<nav class="main-header navbar navbar-expand bg-white navbar-light border-bottom">&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="navbar-nav">&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;<a class="nav-link" data-widget="pushmenu" href="#"><i class="fa fa-bars"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="navbar-nav ml-auto">&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item d-none d-sm-inline-block">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="{:url('Login/changeAdmin')}" class="nav-link">更改密码</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item d-none d-sm-inline-block">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="{:url('Login/delAdmin')}" class="nav-link">用户名:{$Think.session.admin} 注销</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;<a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i&ndash;&gt;-->
<!--&lt;!&ndash;class="fa fa-th-large"></i></a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->

<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->
<!--&lt;!&ndash;<aside class="main-sidebar sidebar-dark-primary elevation-4">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="index3.html" class="brand-link">&ndash;&gt;-->
<!--&lt;!&ndash;<img src="__IMG__/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"&ndash;&gt;-->
<!--&lt;!&ndash;style="opacity: .8">&ndash;&gt;-->
<!--&lt;!&ndash;<span class="brand-text font-weight-light">Wxapp</span>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;<div class="sidebar">&ndash;&gt;-->
<!--&lt;!&ndash;<nav class="mt-2">&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"&ndash;&gt;-->
<!--&lt;!&ndash;data-accordion="false">&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item has-treeview">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="#" class="nav-link">&ndash;&gt;-->
<!--&lt;!&ndash;<i class="nav-icon fa fa-table"></i>&ndash;&gt;-->
<!--&lt;!&ndash;<p>&ndash;&gt;-->
<!--&lt;!&ndash;管理&ndash;&gt;-->
<!--&lt;!&ndash;<i class="fa fa-angle-left right"></i>&ndash;&gt;-->
<!--&lt;!&ndash;</p>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;<ul class="nav nav-treeview">&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="{:url('Admin/user')}" class="nav-link">&ndash;&gt;-->
<!--&lt;!&ndash;<i class="fa fa-circle-o nav-icon"></i>&ndash;&gt;-->
<!--&lt;!&ndash;<p>用户管理</p>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;<li class="nav-item">&ndash;&gt;-->
<!--&lt;!&ndash;<a href="{:url('Admin/signIn')}" class="nav-link">&ndash;&gt;-->
<!--&lt;!&ndash;<i class="fa fa-circle-o nav-icon"></i>&ndash;&gt;-->
<!--&lt;!&ndash;<p>教室管理</p>&ndash;&gt;-->
<!--&lt;!&ndash;</a>&ndash;&gt;-->
<!--&lt;!&ndash;</li>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<li class="nav-item">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<a href="{:url('Admin/signIn')}" class="nav-link">&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<i class="fa fa-circle-o nav-icon"></i>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;<p>签到管理</p>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</a>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;</li>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->

<!--&lt;!&ndash;</li>&ndash;&gt;-->

<!--&lt;!&ndash;</ul>&ndash;&gt;-->
<!--&lt;!&ndash;</nav>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;</aside>&ndash;&gt;-->
<!--<!DOCTYPE html>-->
<!--<html lang="zh-CN">-->
<!--<head>-->
    <!--<meta charset="utf-8">-->
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<title>小程序后台</title>-->
    <!--<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">-->
    <!--<script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>-->
    <!--<script src="ht}tps://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>-->
    <!--&lt;!&ndash;<style type="text/css">&ndash;&gt;-->
        <!--&lt;!&ndash;.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover{&ndash;&gt;-->
            <!--&lt;!&ndash;color:#fff;&ndash;&gt;-->
            <!--&lt;!&ndash;background-color:#337ab7;&ndash;&gt;-->
        <!--&lt;!&ndash;}&ndash;&gt;-->
    <!--&lt;!&ndash;</style>&ndash;&gt;-->
    <!--<style>-->
        <!--/* Custom Styles */-->
        <!--ul.nav-tabs{-->
            <!--width: 140px;-->
            <!--margin-top: 20px;-->
            <!--border-radius: 4px;-->
            <!--border: 1px solid #ddd;-->
            <!--box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);-->
        <!--}-->
        <!--ul.nav-tabs li{-->
            <!--margin: 0;-->
            <!--border-top: 1px solid #ddd;-->
        <!--}-->
        <!--ul.nav-tabs li:first-child{-->
            <!--border-top: none;-->
        <!--}-->
        <!--ul.nav-tabs li a{-->
            <!--margin: 0;-->
            <!--padding: 8px 16px;-->
            <!--border-radius: 0;-->
        <!--}-->
        <!--ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{-->
            <!--color: #fff;-->
            <!--background: #0088cc;-->
            <!--border: 1px solid #0088cc;-->
        <!--}-->
        <!--ul.nav-tabs li:first-child a{-->
            <!--border-radius: 4px 4px 0 0;-->
        <!--}-->
        <!--ul.nav-tabs li:last-child a{-->
            <!--border-radius: 0 0 4px 4px;-->
        <!--}-->
        <!--ul.nav-tabs.affix{-->
            <!--top: 30px; /* Set the top position of pinned element */-->
        <!--}-->
    <!--</style>-->
<!--</head>-->
<!--<body class="container">-->
<!--<nav class="navbar navbar-default navbar-fixed-top   navbar-inverse">-->
    <!--<div class="container-fluid">-->
        <!--<div class="navbar-header">-->
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"-->
                    <!--data-target="#bs-example-navbar-collapse-1" aria-expanded="false">-->
                <!--<span class="sr-only">Toggle navigation</span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
                <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <!--<a class="navbar-brand" href="#">小程序后台</a>-->
        <!--</div>-->
        <!--<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">-->
            <!--<ul class="nav navbar-nav navbar-right">-->
                <!--<li><a href="{:url('Login/changeAdmin')}" class="nav-link">更改密码</a></li>-->
                <!--<li><a href="{:url('Login/delAdmin')}" class="nav-link">{$Think.session.admin} 注销</a></li>-->
            <!--</ul>-->
        <!--</div>-->
    <!--</div>-->
<!--</nav>-->
<!--&lt;!&ndash;<ul class="nav nav-pills nav-stacked  col-lg-1 modal-content" style="margin-top: 50px;">&ndash;&gt;-->
    <!--&lt;!&ndash;<li role="presentation" class="active"><a href="#">Home</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li role="presentation"><a href="#">Profile</a></li>&ndash;&gt;-->
    <!--&lt;!&ndash;<li role="presentation"><a href="#">Messages</a></li>&ndash;&gt;-->
<!--&lt;!&ndash;</ul>&ndash;&gt;-->

<!--<div class="row">-->
    <!--<div class="col-xs-3" id="myScrollspy">-->
        <!--<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">-->
            <!--<li class="active"><a href="#section-1">第一部分</a></li>-->
            <!--<li><a href="#section-2">第二部分</a></li>-->
            <!--<li><a href="#section-3">第三部分</a></li>-->
            <!--<li><a href="#section-4">第四部分</a></li>-->
            <!--<li><a href="#section-5">第五部分</a></li>-->
        <!--</ul>-->
    <!--</div>-->
    <!--<div class="col-xs-9">-->
        <!--<h2 id="section-1">第一部分</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum id metus ac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet sagittis. In tincidunt orci sit amet elementum vestibulum. Vivamus fermentum in arcu in aliquam. Quisque aliquam porta odio in fringilla. Vivamus nisl leo, blandit at bibendum eu, tristique eget risus. Integer aliquet quam ut elit suscipit, id interdum neque porttitor. Integer faucibus ligula.</p>-->
        <!--<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>-->
        <!--<hr>-->
        <!--<h2 id="section-2">第二部分</h2>-->
        <!--<p>Nullam hendrerit justo non leo aliquet imperdiet. Etiam in sagittis lectus. Suspendisse ultrices placerat accumsan. Mauris quis dapibus orci. In dapibus velit blandit pharetra tincidunt. Quisque non sapien nec lacus condimentum facilisis ut iaculis enim. Sed viverra interdum bibendum. Donec ac sollicitudin dolor. Sed fringilla vitae lacus at rutrum. Phasellus congue vestibulum ligula sed consequat.</p>-->
        <!--<p>Vestibulum consectetur scelerisque lacus, ac fermentum lorem convallis sed. Nam odio tortor, dictum quis malesuada at, pellentesque vitae orci. Vivamus elementum, felis eu auctor lobortis, diam velit egestas lacus, quis fermentum metus ante quis urna. Sed at facilisis libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum bibendum blandit dolor. Nunc orci dolor, molestie nec nibh in, hendrerit tincidunt ante. Vivamus sem augue, hendrerit non sapien in, mollis ornare augue.</p>-->
        <!--<hr>-->
        <!--<h2 id="section-3">第三部分</h2>-->
        <!--<p>Integer pulvinar leo id risus pellentesque vestibulum. Sed diam libero, sodales eget sapien vel, porttitor bibendum enim. Donec sed nibh vitae lorem porttitor blandit in nec ante. Pellentesque vitae metus ipsum. Phasellus sed nunc ac sem malesuada condimentum. Etiam in aliquam lectus. Nam vel sapien diam. Donec pharetra id arcu eget blandit. Proin imperdiet mattis augue in porttitor. Quisque tempus enim id lobortis feugiat. Suspendisse tincidunt risus quis dolor fringilla blandit. Ut sed sapien at purus lacinia porttitor. Nullam iaculis, felis a pretium ornare, dolor nisl semper tortor, vel sagittis lacus est consequat eros. Sed id pretium nisl. Curabitur dolor nisl, laoreet vitae aliquam id, tincidunt sit amet mauris.</p>-->
        <!--<p>Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget ante rutrum adipiscing. Cras interdum ipsum mattis, tempus mauris vel, semper ipsum. Duis sed dolor ut enim lobortis pellentesque ultricies ac ligula. Pellentesque convallis elit nisi, id vulputate ipsum ullamcorper ut. Cras ac pulvinar purus, ac viverra est. Suspendisse potenti. Integer pellentesque neque et elementum tempus. Curabitur bibendum in ligula ut rhoncus.</p>-->
        <!--<p>Quisque pharetra velit id velit iaculis pretium. Nullam a justo sed ligula porta semper eu quis enim. Pellentesque pellentesque, metus at facilisis hendrerit, lectus velit facilisis leo, quis volutpat turpis arcu quis enim. Nulla viverra lorem elementum interdum ultricies. Suspendisse accumsan quam nec ante mollis tempus. Morbi vel accumsan diam, eget convallis tellus. Suspendisse potenti.</p>-->
        <!--<hr>-->
        <!--<h2 id="section-4">第四部分</h2>-->
        <!--<p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae convallis ligula, nec volutpat tellus. Vivamus scelerisque mollis nisl, nec vehicula elit egestas a. Sed luctus metus id mi gravida, faucibus convallis neque pretium. Maecenas quis sapien ut leo fringilla tempor vitae sit amet leo. Donec imperdiet tempus placerat. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu elementum nibh, quis varius libero.</p>-->
        <!--<p>Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Ut tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit at lacus blandit, commodo iaculis justo viverra. Etiam vitae est arcu. Mauris vel congue dolor. Aliquam eget mi mi. Fusce quam tortor, commodo ac dui quis, bibendum viverra erat. Maecenas mattis lectus enim, quis tincidunt dui molestie euismod. Curabitur et diam tristique, accumsan nunc eu, hendrerit tellus.</p>-->
        <!--<p>Phasellus fermentum, neque sit amet sodales tempor, enim ante interdum eros, eget luctus ipsum eros ut ligula. Nunc ornare erat quis faucibus molestie. Proin malesuada consequat commodo. Mauris iaculis, eros ut dapibus luctus, massa enim elementum purus, sit amet tristique purus purus nec felis. Morbi vestibulum sapien eget porta pulvinar. Nam at quam diam. Proin rhoncus, felis elementum accumsan dictum, felis nisi vestibulum tellus, et ultrices risus felis in orci. Quisque vestibulum sem nisl, vel congue leo dictum nec. Cras eget est at velit sagittis ullamcorper vel et lectus. In hac habitasse platea dictumst. Etiam interdum iaculis velit, vel sollicitudin lorem feugiat sit amet. Etiam luctus, quam sed sodales aliquam, lorem libero hendrerit urna, faucibus rhoncus massa nibh at felis. Curabitur ac tempus nulla, ut semper erat. Vivamus porta ullamcorper sem, ornare egestas mauris facilisis id.</p>-->
        <!--<p>Ut ut risus nisl. Fusce porttitor eros at magna luctus, non congue nulla eleifend. Aenean porttitor feugiat dolor sit amet facilisis. Pellentesque venenatis magna et risus commodo, a commodo turpis gravida. Nam mollis massa dapibus urna aliquet, quis iaculis elit sodales. Sed eget ornare orci, eu malesuada justo. Nunc lacus augue, dictum quis dui id, lacinia congue quam. Nulla sem sem, aliquam nec dolor ac, tempus convallis nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla suscipit convallis iaculis. Quisque eget commodo ligula. Praesent leo dui, facilisis quis eleifend in, aliquet vitae nunc. Suspendisse fermentum odio ac massa ultricies pellentesque. Fusce eu suscipit massa.</p>-->
        <!--<hr>-->
        <!--<h2 id="section-5">第五部分</h2>-->
        <!--<p>Nam eget purus nec est consectetur vehicula. Nullam ultrices nisl risus, in viverra libero egestas sit amet. Etiam porttitor dolor non eros pulvinar malesuada. Vestibulum sit amet est mollis nulla tempus aliquet. Praesent luctus hendrerit arcu non laoreet. Morbi consequat placerat magna, ac ornare odio sagittis sed. Donec vitae ullamcorper purus. Vivamus non metus ac justo porta volutpat.</p>-->
        <!--<p>Vivamus mattis accumsan erat, vel convallis risus pretium nec. Integer nunc nulla, viverra ut sem non, scelerisque vehicula arcu. Fusce bibendum convallis augue sit amet lobortis. Cras porta urna turpis, sodales lobortis purus adipiscing id. Maecenas ullamcorper, turpis suscipit pellentesque fringilla, massa lacus pulvinar mi, nec dignissim velit arcu eget purus. Nam at dapibus tellus, eget euismod nisl. Ut eget venenatis sapien. Vivamus vulputate varius mauris, vel varius nisl facilisis ac. Nulla aliquet justo a nibh ornare, eu congue neque rutrum.</p>-->
        <!--<p>Suspendisse a orci facilisis, dignissim tortor vitae, ultrices mi. Vestibulum a iaculis lacus. Phasellus vitae convallis ligula, nec volutpat tellus. Vivamus scelerisque mollis nisl, nec vehicula elit egestas a. Sed luctus metus id mi gravida, faucibus convallis neque pretium. Maecenas quis sapien ut leo fringilla tempor vitae sit amet leo. Donec imperdiet tempus placerat. Pellentesque pulvinar ultrices nunc sed ultrices. Morbi vel mi pretium, fermentum lacus et, viverra tellus. Phasellus sodales libero nec dui convallis, sit amet fermentum sapien auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed eu elementum nibh, quis varius libero.</p>-->
        <!--<p>Morbi sed fermentum ipsum. Morbi a orci vulputate tortor ornare blandit a quis orci. Donec aliquam sodales gravida. In ut ullamcorper nisi, ac pretium velit. Vestibulum vitae lectus volutpat, consequat lorem sit amet, pulvinar tellus. In tincidunt vel leo eget pulvinar. Curabitur a eros non lacus malesuada aliquam. Praesent et tempus odio. Integer a quam nunc. In hac habitasse platea dictumst. Aliquam porta nibh nulla, et mattis turpis placerat eget. Pellentesque dui diam, pellentesque vel gravida id, accumsan eu magna. Sed a semper arcu, ut dignissim leo.</p>-->
        <!--<p>Sed vitae lobortis diam, id molestie magna. Aliquam consequat ipsum quis est dictum ultrices. Aenean nibh velit, fringilla in diam id, blandit hendrerit lacus. Donec vehicula rutrum tellus eget fermentum. Pellentesque ac erat et arcu ornare tincidunt. Aliquam erat volutpat. Vivamus lobortis urna quis gravida semper. In condimentum, est a faucibus luctus, mi dolor cursus mi, id vehicula arcu risus a nibh. Pellentesque blandit sapien lacus, vel vehicula nunc feugiat sit amet.</p>-->
    <!--</div>-->
<!--</div>-->
