{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    "pages/select/select",
    "pages/user/user",
    "pages/random/random",
    "pages/qrcode/qrocde",
    "pages/selectroom/selectroom",
    "pages/warn/warn",
    "pages/room/room",
    "pages/rollcall/rollcall",
    "pages/tools/tools",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#211715",
    "navigationBarTitleText": "学校",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#211715",
    "color": "#ccc",
    "selectedColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/Home.png",
        "selectedIconPath": "images/Homes.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我",
        "iconPath": "images/User.png",
        "selectedIconPath": "images/Users.png"
      }
    ]
  }
}